PORT=8000
MONGO_URI=mongodb+srv://raishashank321:zAfdUzTD7VWHQorq@cluster0.xwbraen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shashank-top-secret
GEMINI_API_KEY=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
